HOST=localhost
PORT=3000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/prosper
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=prosper-db


ALLOWED_ORIGINS=http://localhost:3000,https://boilerplate.com

JWT_SECRET=taengkalabaw
JWT_EXPIRATION=60s